{
  "name": "reactions",
  "version": "0.1.0",
  "main": "dist/cjs",
  "module": "dist/es",
  "types": "dist/es/index.d.ts",
  "dependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "react-spring": "8.0.27"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "docs:build": "build-storybook -s public",
    "build": "rimraf dist && rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "prepublishOnly": "yarn build",
    "format": "yarn prettier --write  \"**/*.*(js|jsx|ts|tsx)\"",
    "storybook": "start-storybook -p 6006 -s public",
    "up": "yarn install && yarn upgrade-interactive --latest",
    "test": "jest",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:report": "yarn test:coverage && open coverage/lcov-report/index.html",
    "test:watch": "react-scripts test --watch",
    "chromatic": "npx chromatic --project-token=26dd11b9df1d"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-url": "^6.0.0",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.9",
    "babel-jest": "^26.6.3",
    "chromatic": "^6.7.0",
    "husky": "^4.3.6",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "pretty-quick": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.41.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "styled-components": "^5.2.1",
    "typescript": "4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern \"**/*.*(js|jsx|ts|tsx)\""
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/*.d.ts",
      "!**/*.stories.tsx",
      "!**/*.styles.tsx",
      "!**/apollo/health.ts",
      "!**/coverage/**",
      "!**/fixtures/**",
      "!**/index.{ts,tsx}",
      "!**/node_modules/**",
      "!**/setup{Tests,Proxy}.js",
      "!**/stories/**",
      "!**/styles/**",
      "!**/types.ts",
      "!**/types/**",
      "!**/utils/{debug,os}.ts",
      "!**/common/testing.tsx"
    ],
    "coverageReporters": [
      "json",
      "text",
      "lcov",
      "clover",
      "text-summary"
    ]
  },
  "readme": "ERROR: No README data found!",
  "_id": "reactions@0.1.0"
}
